WpfCountSummApp/MainWindow.xaml

<Window x:Class="WpfCountSummApp.MainWindow"
        xmlns:res="clr-namespace:WpfCountSummApp.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ProgressBar1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ProgressBar Value="{Binding CurrentProgress, Mode=OneWay}"  Minimum="0" Maximum="100" Height="25"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock x:Name="ProgressBarStatusLabel"  Text="{Binding ProgressBarStatusText}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Command="{Binding SelectFolderAndRunBtn}" Width="Auto" Content="{x:Static res:Resources.SelectFolderAndRun}"/>
                <Button Command="{Binding StopBtn}" Width="Auto" Content="{x:Static res:Resources.Stop}"/>
                <TextBlock x:Name="StatusLabel"  Text="{Binding StatusText}" />

            </StackPanel>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FileValues}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" Text="{Binding Path=FileName}" />
                        <TextBlock Text="{Binding Path=Summ}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedItem}">
            <TextBlock Text="{x:Static res:Resources.SelectedItem}"  />
            <TextBlock Text="{x:Static res:Resources.FileName}" />
            <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{x:Static res:Resources.Path}" />
            <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{x:Static res:Resources.ByteValue}" />
            <TextBox Text="{Binding Summ, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{x:Static res:Resources.AddParams}" />
            <TextBox Text="{Binding Params, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
